DATABASE_URL="mongodb+srv://devtowhid:devtowhid486@cluster01.j4mr8.mongodb.net/karli-event-reminder?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET_KEY = "123-ABC-XYZ"

//Cloudinary Setup
CLOUDINARY_NAME = "dmcaktttv"
CLOUDINARY_API_KEY = "424769759387926"
CLOUDINARY_SECRET_KEY = "-okzV5u0xjtVk6RfuvANubmHYqU"